# TestSpringBoot

./: pom.xml
memo-dao/: pom.xml
memo-dao/src/main/java/com/memodd/dao/: PermissionDao.java  RoleDao.java  UserDao.java
memo-dao/src/main/java/com/memodd/dao/config/: DruidConfig.java
memo-dao/src/main/resources/mybatis/: PermissionDaoMapper.xml  RoleDaoMapper.xml
memo-entity/: pom.xml
memo-entity/src/main/java/com/memodd/entity/: Permission.java  Role.java  User.java
memo-service/: pom.xml
memo-service/src/main/java/com/memodd/service/: PermissionService.java  RoleService.java  UserService.java
memo-service/src/main/java/com/memodd/service/Impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
memo-web/: pom.xml
memo-web/src/main/java/com/memodd/web/: WebApplication.java
memo-web/src/main/java/com/memodd/web/base/: GsonConfig.java
memo-web/src/main/java/com/memodd/web/base/permission/: PermissionConfig.java  PermissionInterceptor.java
memo-web/src/main/java/com/memodd/web/base/shiro/: DatabaseRealm.java  ShiroConfiguration.java
memo-web/src/main/java/com/memodd/web/controller/: Login.java  TestController.java  UserController.java
memo-web/src/main/resources/: application.properties  logback-spring.xml
